@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  width: 100vw;
  height: 100dvh;
  font-family: "Poppins";
  color: hsl(234, 12%, 34%);
}
@media (min-width: 992px) {
  body {
    justify-content: center;
  }
}

header {
  text-align: center;
  padding-bottom: 2rem;
  max-width: 510px;
}
header h1 {
  font-weight: 600;
  font-size: clamp(1.5rem, 5vw + 1px, 2rem);
  padding-bottom: 1rem;
}
header h2 {
  font-weight: 200;
  font-size: clamp(1.5rem, 5vw + 1px, 2rem);
}
header p {
  font-weight: 400;
  font-size: 0.95rem;
}

main {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1110px;
}
@media (min-width: 992px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem 2rem;
  }
}
main .card {
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 0.5rem;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px hsl(212, 6%, 44%);
}
main .card h3 {
  font-size: 1.3rem;
}
main .card p {
  font-size: 0.85rem;
  padding-bottom: 1rem;
}
main .card .image {
  display: grid;
  justify-items: end;
  align-items: center;
}
main .card img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
main .card-1 {
  border-top: 5px solid hsl(180, 62%, 55%);
}
@media (min-width: 992px) {
  main .card-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-area: 2/1/4/2;
  }
}
main .card-2 {
  border-top: 5px solid hsl(0, 78%, 62%);
}
@media (min-width: 992px) {
  main .card-2 {
    grid-area: 1/2/3/3;
  }
}
main .card-3 {
  border-top: 5px solid hsl(34, 97%, 64%);
}
@media (min-width: 992px) {
  main .card-3 {
    grid-area: 3/2/5/3;
  }
}
main .card-4 {
  border-top: 5px solid hsl(212, 86%, 64%);
  margin-bottom: 2rem;
}
@media (min-width: 992px) {
  main .card-4 {
    grid-area: 2/3/4/4;
    margin-bottom: 0;
  }
}/*# sourceMappingURL=style.css.map */